<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGq-S1-v5Q">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="test_yoga5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-iV-LNZ">
                                <rect key="frame" x="20" y="86.666666666666671" width="172" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.75686274509999996" green="0.40000000000000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-Qs-N8a">
                                <rect key="frame" x="20" y="163" width="362" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-Yu-Qhu">
                                        <rect key="frame" x="8" y="8" width="77" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYC-EF-4yi">
                                        <rect key="frame" x="8" y="43" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-hM-x5j">
                                        <rect key="frame" x="232" y="36" width="93" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="frh-Ud-De0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAF-rX-m0o">
                                        <rect key="frame" x="232" y="92" width="98" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-1n-BH6">
                                        <rect key="frame" x="232" y="186.66666666666669" width="89" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpE-be-3fJ">
                                        <rect key="frame" x="232" y="201" width="84" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-E7-tB5">
                                        <rect key="frame" x="214" y="55" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNY-YI-vky">
                                        <rect key="frame" x="214" y="113" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-Kt-Gcv">
                                        <rect key="frame" x="214" y="171" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-lv-9JQ">
                                        <rect key="frame" x="214" y="222" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-GC-CgG">
                                        <rect key="frame" x="8" y="214.66666666666669" width="198" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-ZD-y0M">
                                        <rect key="frame" x="8" y="240" width="198" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thr-kq-iLE">
                                        <rect key="frame" x="160" y="240" width="194" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-Jo-aZR">
                                                <rect key="frame" x="22" y="13" width="150" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="progressTintColor" systemColor="systemRedColor"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mqt-Yu-Qhu" firstAttribute="leading" secondItem="kYC-EF-4yi" secondAttribute="leading" id="438-8k-5XY"/>
                                    <constraint firstItem="Mqt-Yu-Qhu" firstAttribute="leading" secondItem="Qok-Qs-N8a" secondAttribute="leadingMargin" id="5qw-SF-HRV"/>
                                    <constraint firstItem="SZS-hM-x5j" firstAttribute="leading" secondItem="zAm-1n-BH6" secondAttribute="leading" id="KEk-r5-MDO"/>
                                    <constraint firstItem="SZS-hM-x5j" firstAttribute="trailing" secondItem="XpE-be-3fJ" secondAttribute="trailing" constant="9" id="NJ9-US-fg2"/>
                                    <constraint firstItem="SZS-hM-x5j" firstAttribute="top" secondItem="Qok-Qs-N8a" secondAttribute="top" constant="36" id="PBn-nB-Nrk"/>
                                    <constraint firstItem="qAF-rX-m0o" firstAttribute="top" secondItem="SZS-hM-x5j" secondAttribute="bottom" constant="8" id="S0j-75-md3"/>
                                    <constraint firstItem="e8B-ZD-y0M" firstAttribute="leading" secondItem="kYC-EF-4yi" secondAttribute="leading" id="T4k-1H-p1H"/>
                                    <constraint firstItem="kYC-EF-4yi" firstAttribute="top" secondItem="Mqt-Yu-Qhu" secondAttribute="bottom" constant="8" id="UEu-9e-qnE"/>
                                    <constraint firstAttribute="trailing" secondItem="kYC-EF-4yi" secondAttribute="trailing" constant="204" id="ZlG-Lz-oJP"/>
                                    <constraint firstAttribute="bottom" secondItem="kYC-EF-4yi" secondAttribute="bottom" constant="95" id="fPe-Nn-ohM"/>
                                    <constraint firstItem="e8B-ZD-y0M" firstAttribute="leading" secondItem="T6Q-GC-CgG" secondAttribute="leading" id="g6l-eK-Xj8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mqt-Yu-Qhu" secondAttribute="trailing" constant="20" symbolic="YES" id="hLn-Nl-fVO"/>
                                    <constraint firstAttribute="bottom" secondItem="XpE-be-3fJ" secondAttribute="bottom" constant="34" id="hms-im-Zqq"/>
                                    <constraint firstItem="Mqt-Yu-Qhu" firstAttribute="top" secondItem="Qok-Qs-N8a" secondAttribute="topMargin" id="hny-ph-odM"/>
                                    <constraint firstAttribute="trailing" secondItem="SZS-hM-x5j" secondAttribute="trailing" constant="37" id="hzm-v9-A4b"/>
                                    <constraint firstItem="kYC-EF-4yi" firstAttribute="centerY" secondItem="qAF-rX-m0o" secondAttribute="centerY" id="l6k-2p-lwD"/>
                                    <constraint firstItem="XpE-be-3fJ" firstAttribute="top" secondItem="zAm-1n-BH6" secondAttribute="bottom" id="lh8-Dv-YzJ"/>
                                    <constraint firstItem="kYC-EF-4yi" firstAttribute="bottom" secondItem="zAm-1n-BH6" secondAttribute="bottom" constant="-8" id="okG-dr-iy2"/>
                                    <constraint firstItem="e8B-ZD-y0M" firstAttribute="baseline" secondItem="XpE-be-3fJ" secondAttribute="baseline" id="pVO-rC-HOf"/>
                                    <constraint firstItem="SZS-hM-x5j" firstAttribute="leading" secondItem="kYC-EF-4yi" secondAttribute="trailing" constant="74" id="ppt-eO-fYQ"/>
                                    <constraint firstItem="SZS-hM-x5j" firstAttribute="leading" secondItem="XpE-be-3fJ" secondAttribute="leading" id="qlx-FL-ARm"/>
                                    <constraint firstItem="e8B-ZD-y0M" firstAttribute="trailing" secondItem="T6Q-GC-CgG" secondAttribute="trailing" id="rTB-bv-azI"/>
                                    <constraint firstItem="SZS-hM-x5j" firstAttribute="trailing" secondItem="qAF-rX-m0o" secondAttribute="trailing" constant="-5" id="vyx-QE-jyD"/>
                                    <constraint firstItem="e8B-ZD-y0M" firstAttribute="top" secondItem="T6Q-GC-CgG" secondAttribute="bottom" constant="12" id="wrP-95-83f"/>
                                    <constraint firstItem="XpE-be-3fJ" firstAttribute="leading" secondItem="e8B-ZD-y0M" secondAttribute="trailing" constant="26" id="yfP-ue-rtQ"/>
                                    <constraint firstItem="SZS-hM-x5j" firstAttribute="leading" secondItem="qAF-rX-m0o" secondAttribute="leading" id="yjY-tz-v0Y"/>
                                    <constraint firstItem="SZS-hM-x5j" firstAttribute="trailing" secondItem="zAm-1n-BH6" secondAttribute="trailing" constant="4" id="z0p-de-4fW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.border">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Poses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMm-sD-24n">
                                <rect key="frame" x="20" y="466" width="136" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUESDAY 24 SEP " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-pm-e7I">
                                <rect key="frame" x="20" y="57.666666666666657" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qz5-EW-NGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-EM-wg0">
                                <rect key="frame" x="20" y="501" width="362" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uh0-QT-Vhe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wordCell" id="f57-8p-jHS" customClass="WordCollectionViewCell" customModule="test_yoga5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c3A-IP-y8u">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-of-ZPo">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lte-of-ZPo" secondAttribute="trailing" constant="8" id="AHG-fI-ltR"/>
                                                <constraint firstItem="Lte-of-ZPo" firstAttribute="top" secondItem="c3A-IP-y8u" secondAttribute="top" constant="8" id="XkC-Jt-obx"/>
                                                <constraint firstItem="Lte-of-ZPo" firstAttribute="leading" secondItem="c3A-IP-y8u" secondAttribute="leading" constant="8" id="cQA-Ww-qCv"/>
                                                <constraint firstAttribute="bottom" secondItem="Lte-of-ZPo" secondAttribute="bottom" constant="8" id="jnk-jQ-MYQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="wordLabel" destination="Lte-of-ZPo" id="bus-c1-LHq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qok-Qs-N8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="3Rb-rd-xfg"/>
                            <constraint firstItem="Qok-Qs-N8a" firstAttribute="leading" secondItem="Dhe-pm-e7I" secondAttribute="leading" id="5W9-5s-Ru8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qok-Qs-N8a" secondAttribute="bottom" constant="340" id="CES-yT-7MO"/>
                            <constraint firstItem="Qok-Qs-N8a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-4" id="Cud-O2-Y8N"/>
                            <constraint firstItem="BMm-sD-24n" firstAttribute="top" secondItem="Qok-Qs-N8a" secondAttribute="bottom" constant="15" id="Cvb-VF-J9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAm-iV-LNZ" secondAttribute="trailing" constant="210" id="JAz-ni-gkX"/>
                            <constraint firstItem="Qok-Qs-N8a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TAm-iV-LNZ" secondAttribute="leading" id="LYm-Oq-pGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dhe-pm-e7I" secondAttribute="trailing" constant="222" id="QKK-JM-nKV"/>
                            <constraint firstItem="Qok-Qs-N8a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="163" id="Uuc-0a-HGI"/>
                            <constraint firstItem="TAm-iV-LNZ" firstAttribute="top" secondItem="Dhe-pm-e7I" secondAttribute="bottom" constant="8" id="XDp-3J-nc8"/>
                            <constraint firstItem="BMm-sD-24n" firstAttribute="leading" secondItem="Qok-Qs-N8a" secondAttribute="leading" id="add-wI-Dab"/>
                            <constraint firstItem="Qok-Qs-N8a" firstAttribute="top" secondItem="TAm-iV-LNZ" secondAttribute="bottom" constant="45" id="cJp-zV-8h5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BMm-sD-24n" secondAttribute="trailing" symbolic="YES" id="w8W-FZ-mN1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="gBo-3b-eRE">
                        <imageReference key="image" image="house" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.75686274509999996" green="0.40000000000000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.75686274509999996" green="0.40000000000000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.75686274509999996" green="0.40000000000000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.75686274509999996" green="0.40000000000000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.75686274509999996" green="0.40000000000000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.75686274509999996" green="0.40000000000000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.75686274509999996" green="0.40000000000000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="completedLabel" destination="SZS-hM-x5j" id="G9V-HI-Uex"/>
                        <outlet property="extendedLifeLabel" destination="e8B-ZD-y0M" id="FJE-iT-BFX"/>
                        <outlet property="inProgressLabel" destination="qAF-rX-m0o" id="STw-Ot-o4r"/>
                        <outlet property="lifeExpectancyLabel" destination="T6Q-GC-CgG" id="S1e-AO-TI0"/>
                        <outlet property="progressPlaceholderView" destination="kYC-EF-4yi" id="EmE-bx-TrW"/>
                        <outlet property="recentPosesCollectionView" destination="gMm-EM-wg0" id="kCg-L8-rgs"/>
                        <outlet property="remainingLabel" destination="zAm-1n-BH6" id="VvB-mg-zSe"/>
                        <outlet property="timeLabel" destination="XpE-be-3fJ" id="8bE-ou-pmO"/>
                        <outlet property="timeProgreesPlaceholderView" destination="thr-kq-iLE" id="RX4-tr-M7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.46268656716416" y="748.28375286041182"/>
        </scene>
        <!--Search-->
        <scene sceneID="wSC-1C-hxd">
            <objects>
                <viewController id="ZRQ-q7-3zh" customClass="SearchScreenViewController" customModule="test_yoga5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dd-U6-7q0">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Spy-Cj-eMC"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Lnd-eK-czE">
                        <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.75686274509999996" green="0.40000000000000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.75686274509999996" green="0.40000000000000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWU-lw-wJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.835820895522389" y="748.97025171624705"/>
        </scene>
        <!--Routine-->
        <scene sceneID="RAk-33-lJH">
            <objects>
                <viewController id="RV0-Rg-AyK" customClass="PoseDetectionViewController" customModule="test_yoga5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWy-KB-CQe">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VlY-ZC-BeN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Routine" id="BQo-8g-0ss">
                        <imageReference key="image" image="calendar" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.75686274509999996" green="0.40000000000000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="calendar" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.75686274509999996" green="0.40000000000000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNi-7e-3wY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ka7-Vi-BeJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vGq-S1-v5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNK-Xs-q2X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemChromeMaterialLight">
                            <color key="selectionIndicatorTintColor" red="0.75686274509999996" green="0.40000000000000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gs2-zE-R0w"/>
                        <segue destination="ZRQ-q7-3zh" kind="relationship" relationship="viewControllers" id="Gtd-aO-HyM"/>
                        <segue destination="RV0-Rg-AyK" kind="relationship" relationship="viewControllers" id="agh-ud-C5z"/>
                        <segue destination="bZP-af-N0d" kind="relationship" relationship="viewControllers" id="TqQ-K2-vcN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGx-0Y-8Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="W15-d0-j6F">
            <objects>
                <viewController id="bZP-af-N0d" customClass="ViewController" customModule="test_yoga5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2J-uE-1PC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R9V-qn-HxN">
                                <rect key="frame" x="20" y="497.33333333333326" width="362" height="272"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="84S-3j-77A"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="huk-cC-j7v">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wordCell" id="9eO-ga-hk4" customClass="WordCollectionViewCell" customModule="test_yoga5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hml-17-NzA">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-Eo-DeF">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zcr-Eo-DeF" firstAttribute="leading" secondItem="hml-17-NzA" secondAttribute="leading" constant="8" id="Afw-MB-GoK"/>
                                                <constraint firstItem="Zcr-Eo-DeF" firstAttribute="top" secondItem="hml-17-NzA" secondAttribute="top" constant="8" id="C6B-KQ-irt"/>
                                                <constraint firstAttribute="trailing" secondItem="Zcr-Eo-DeF" secondAttribute="trailing" constant="8" id="NKN-mf-gXC"/>
                                                <constraint firstAttribute="bottom" secondItem="Zcr-Eo-DeF" secondAttribute="bottom" constant="8" id="Von-f9-F5V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="wordLabel" destination="Zcr-Eo-DeF" id="qQj-dG-8Db"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36c-Vm-TQe">
                                <rect key="frame" x="20" y="162.99999999999997" width="362" height="276.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-D8-qWi">
                                        <rect key="frame" x="8" y="8" width="77" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-6F-V4P">
                                        <rect key="frame" x="232" y="36" width="93" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fmQ-r0-uWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-W2-xzx">
                                        <rect key="frame" x="232" y="105" width="98" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esg-02-Eve">
                                        <rect key="frame" x="232" y="157.33333333333331" width="89" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-Sa-fq0">
                                        <rect key="frame" x="232" y="189.33333333333331" width="84" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sto-fa-e5V">
                                        <rect key="frame" x="214" y="55" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-eS-Uqy">
                                        <rect key="frame" x="214" y="113" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-a3-r4l">
                                        <rect key="frame" x="214" y="171" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cvr-TK-z5v">
                                        <rect key="frame" x="214" y="222" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-id-fU6">
                                        <rect key="frame" x="8" y="228.33333333333331" width="179" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-Vw-7A7">
                                        <rect key="frame" x="8" y="210.33333333333331" width="179" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-UV-H3q">
                                        <rect key="frame" x="8" y="43" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sKV-UV-H3q" secondAttribute="bottom" constant="83.333333333333258" id="1bU-pD-ldP"/>
                                    <constraint firstAttribute="trailing" secondItem="sKV-UV-H3q" secondAttribute="trailing" constant="204" id="6oO-sZ-0lH"/>
                                    <constraint firstItem="Zbw-6F-V4P" firstAttribute="trailing" secondItem="SM7-Sa-fq0" secondAttribute="trailing" constant="9" id="6zO-cA-sti"/>
                                    <constraint firstItem="YHY-W2-xzx" firstAttribute="top" secondItem="Zbw-6F-V4P" secondAttribute="bottom" constant="21" id="AEv-Dd-sV1"/>
                                    <constraint firstItem="Zbw-6F-V4P" firstAttribute="leading" secondItem="esg-02-Eve" secondAttribute="leading" id="Fhg-NK-rWl"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbw-6F-V4P" secondAttribute="trailing" constant="37" id="HpA-uF-dDu"/>
                                    <constraint firstItem="sKV-UV-H3q" firstAttribute="centerY" secondItem="YHY-W2-xzx" secondAttribute="centerY" constant="5.8333333333333428" id="MCt-f0-IUQ"/>
                                    <constraint firstItem="Zbw-6F-V4P" firstAttribute="top" secondItem="36c-Vm-TQe" secondAttribute="top" constant="36" id="OWr-kb-cpw"/>
                                    <constraint firstItem="6pk-id-fU6" firstAttribute="leading" secondItem="sKV-UV-H3q" secondAttribute="leading" id="QOf-wE-61v"/>
                                    <constraint firstItem="Zbw-6F-V4P" firstAttribute="leading" secondItem="sKV-UV-H3q" secondAttribute="trailing" constant="74" id="Rxi-YF-7m8"/>
                                    <constraint firstItem="6pk-id-fU6" firstAttribute="trailing" secondItem="SJz-Vw-7A7" secondAttribute="trailing" id="WTF-sX-usx"/>
                                    <constraint firstItem="SM7-Sa-fq0" firstAttribute="leading" secondItem="6pk-id-fU6" secondAttribute="trailing" constant="45" id="Wfg-c3-uGK"/>
                                    <constraint firstItem="6pk-id-fU6" firstAttribute="baseline" secondItem="SM7-Sa-fq0" secondAttribute="baseline" id="YxW-1k-gz7"/>
                                    <constraint firstItem="Zbw-6F-V4P" firstAttribute="trailing" secondItem="YHY-W2-xzx" secondAttribute="trailing" constant="-5" id="Z0S-2M-hg1"/>
                                    <constraint firstItem="sKV-UV-H3q" firstAttribute="top" secondItem="VdX-D8-qWi" secondAttribute="bottom" constant="8" id="bSi-2y-n6X"/>
                                    <constraint firstItem="VdX-D8-qWi" firstAttribute="leading" secondItem="sKV-UV-H3q" secondAttribute="leading" id="btm-lC-1ru"/>
                                    <constraint firstAttribute="bottom" secondItem="SM7-Sa-fq0" secondAttribute="bottom" constant="34" id="cwq-Jy-eNW"/>
                                    <constraint firstItem="Zbw-6F-V4P" firstAttribute="leading" secondItem="SM7-Sa-fq0" secondAttribute="leading" id="d9q-CL-IyV"/>
                                    <constraint firstItem="sKV-UV-H3q" firstAttribute="bottom" secondItem="esg-02-Eve" secondAttribute="bottom" constant="21.333333333333343" id="hnn-5j-z5n"/>
                                    <constraint firstItem="VdX-D8-qWi" firstAttribute="leading" secondItem="36c-Vm-TQe" secondAttribute="leadingMargin" id="kvf-TC-uiJ"/>
                                    <constraint firstItem="SM7-Sa-fq0" firstAttribute="top" secondItem="esg-02-Eve" secondAttribute="bottom" constant="17.666666666666686" id="ngk-6s-yXv"/>
                                    <constraint firstItem="VdX-D8-qWi" firstAttribute="top" secondItem="36c-Vm-TQe" secondAttribute="topMargin" id="pOE-aS-nOe"/>
                                    <constraint firstItem="Zbw-6F-V4P" firstAttribute="trailing" secondItem="esg-02-Eve" secondAttribute="trailing" constant="4" id="rkK-2n-MGv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VdX-D8-qWi" secondAttribute="trailing" constant="20" symbolic="YES" id="v0t-Jr-CmW"/>
                                    <constraint firstItem="Zbw-6F-V4P" firstAttribute="leading" secondItem="YHY-W2-xzx" secondAttribute="leading" id="vQd-5E-Ohh"/>
                                    <constraint firstItem="6pk-id-fU6" firstAttribute="top" secondItem="SJz-Vw-7A7" secondAttribute="bottom" constant="5" id="wSG-te-euY"/>
                                    <constraint firstItem="6pk-id-fU6" firstAttribute="leading" secondItem="SJz-Vw-7A7" secondAttribute="leading" id="xqF-bK-sV8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYP-qM-7mV"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9V-qn-HxN" firstAttribute="top" secondItem="36c-Vm-TQe" secondAttribute="bottom" constant="58" id="48G-Oa-5VW"/>
                            <constraint firstItem="36c-Vm-TQe" firstAttribute="centerX" secondItem="R9V-qn-HxN" secondAttribute="centerX" id="Bn8-VG-omi"/>
                            <constraint firstItem="36c-Vm-TQe" firstAttribute="top" secondItem="WYP-qM-7mV" secondAttribute="top" constant="101" id="H8n-Jc-5Oc"/>
                            <constraint firstItem="R9V-qn-HxN" firstAttribute="leading" secondItem="WYP-qM-7mV" secondAttribute="leading" constant="20" id="SSl-AL-3Ld"/>
                            <constraint firstItem="WYP-qM-7mV" firstAttribute="trailing" secondItem="R9V-qn-HxN" secondAttribute="trailing" constant="20" id="gK0-Jh-AVc"/>
                            <constraint firstItem="36c-Vm-TQe" firstAttribute="leading" secondItem="WYP-qM-7mV" secondAttribute="leading" constant="20" id="mPa-rw-rKJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="bZD-SG-fvb"/>
                    <connections>
                        <outlet property="collectionView" destination="R9V-qn-HxN" id="V1A-hg-5zq"/>
                        <outlet property="completedLabel" destination="Zbw-6F-V4P" id="GzJ-8V-Ylw"/>
                        <outlet property="extendedLifeLabel" destination="6pk-id-fU6" id="Jgg-GS-QiC"/>
                        <outlet property="inProgressLabel" destination="YHY-W2-xzx" id="a1s-1m-bDq"/>
                        <outlet property="lifeExpectancyLabel" destination="SJz-Vw-7A7" id="DXx-ZO-JaQ"/>
                        <outlet property="progressPlaceholderView" destination="sKV-UV-H3q" id="rfP-VH-CAg"/>
                        <outlet property="recentPosesCollectionView" destination="R9V-qn-HxN" id="gi5-82-6R1"/>
                        <outlet property="remainingLabel" destination="esg-02-Eve" id="AUc-IU-XkC"/>
                        <outlet property="timeLabel" destination="SM7-Sa-fq0" id="Rth-lM-Ney"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClT-z9-HiI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.044776119403" y="748.97025171624705"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
